<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <title>Acasa</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div id="logo">

            <div id="logo_text">
                <h1 id="head"><a href="acasa.html">
                        <xmp id="doc"><a href="acasa.html">
Acasa</a> </xmp> <span class="logo_color"></span>
                    </a></h1>
            </div>

        </div>
    </header>
    <nav class="meniu">
        <ul id="meniu">
            <li class="selected"><a href="acasa.html">Acasa</a></li>
            <li><a href="">Despre noi</a> </li>
            <li><a href="portofoliu.html">Portofoliu</a> </li>
            <li><a href="blog.html">Blog</a> </li>
            <li><a href="contact.html">Contact</a> </li>
        </ul>
    </nav>

    <main id="main">
        
            <div class="position">
                <div class="sidebar_container">
                    <aside class="sidebar">
                        <h1>Sidebar</h1>
                        <ol class="center">
                            <li><a href="../curs_1/ap1.html">curs1</a></li>
                            <li><a href=""></a>curs2</li>
                            <li><a href=""></a>curs3</li>
                            <li><a href=""></a>curs4</li>
                            <li><a href=""></a>curs5</li>
                            <li><a href=""></a>curs6</li>
                            <li><a href=""></a>curs7</li>

                        </ol>

                    </aside>
                </div>

                <div class="background_acasa">

                    <div class="float">
                        <div class="float_left">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque id voluptatibus
                                aperiam quos
                                natus similique magnam maiores dolorum, veniam vitae perferendis a, optio, excepturi
                                deserunt
                                delectus tenetur consequuntur? Praesentium, beatae!</p>
                            <p>Fuga, quae. Explicabo id, nulla inventore iure unde iusto eius, sapiente libero assumenda
                                quos
                                sequi vel voluptates tempore, corporis quod suscipit rerum. Quis error officia laborum
                                cupiditate enim iste animi.</p>
                            <p>Culpa, laborum? Voluptas, debitis hic. Incidunt necessitatibus ut, praesentium illo
                                dolores
                                officia, cumque dolorum deleniti, rerum ipsa commodi blanditiis. Minus laborum
                                distinctio qui!
                                Doloribus explicabo praesentium quisquam aut molestias cumque?</p>
                            <br class="clearfix">


                        </div>



                        <div class="float_right">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque id voluptatibus
                                aperiam quos
                                natus similique magnam maiores dolorum, veniam vitae perferendis a, optio, excepturi
                                deserunt
                                delectus tenetur consequuntur? Praesentium, beatae!</p>
                            <p>Fuga, quae. Explicabo id, nulla inventore iure unde iusto eius, sapiente libero assumenda
                                quos
                                sequi vel voluptates tempore, corporis quod suscipit rerum. Quis error officia laborum
                                cupiditate enim iste animi.</p>
                            <p>Culpa, laborum? Voluptas, debitis hic. Incidunt necessitatibus ut, praesentium illo
                                dolores
                                officia, cumque dolorum deleniti, rerum ipsa commodi blanditiis. Minus laborum
                                distinctio qui!
                                Doloribus explicabo praesentium quisquam aut molestias cumque?</p>
                            <br class="clearfix">


                        </div>

                        <div class="fill1"></div>
                        <div class="fill2"></div>


                    </div>

                </div>


            </div>
        






    </main>
    <footer id="footer">
        <div class="f_background"></div>
        <p><a href="acasa.html">Home</a> <a href="">|</a> <a href="contact.html">Contact</a></p>
        <p>Copyright &copy; Nume Prenume | <a href="">HTML5</a> | <a href="">CSS</a> </p>

    </footer>

</body>

</html>