<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Acasa</title>
    <!-- FONT -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div id="logo">

            <div id="logo_text">
                <h1 id="head"><a href="acasa.html">
                        <xmp id="doc"><a href="acasa.html">
Blog</a> </xmp> <span class="logo_color"></span>
                    </a></h1>
            </div>

        </div>
    </header>
    <nav class="meniu">
        <ul id="meniu">
            <li><a href="acasa.html">Acasa</a></li>
            <li><a href="">Despre noi</a> </li>
            <li><a href="portofoliu.html">Portofoliu</a> </li>
            <li class="selected"><a href="">Blog</a> </li>
            <li><a href="contact.html">Contact</a> </li>
        </ul>
    </nav>
    <main id="main">
        <div class="background">
            <div class="tabel">
                <h1>Tabel chestii</h1> <br><br>
                <table>
                    <tr>
                        <th>Nume</th>
                        <th>Prenume</th>
                        <th>telefon</th>
                        <th>mail</th>
                    </tr>
                    <tr>
                        <td>Popescu</td>
                        <td>Ion</td>
                        <td>0766666666</td>
                        <td>popescuion@ydemo.ro</td>
                    </tr>
                    <tr>
                        <td>Ionescu</td>
                        <td>Dan</td>
                        <td>0755555555</td>
                        <td>ionescudan@da.ro</td>
                    </tr>
                    <tr>
                        <td>Stan</td>
                        <td>Dan</td>
                        <td>0744444444</td>
                        <td>ionescudan@da.ro</td>
                    </tr>
                    <tr>
                        <td>ivan</td>
                        <td>Dan</td>
                        <td>0733333333</td>
                        <td>ionescudan@da.ro</td>
                    </tr>


                </table>
            </div>


        </div>




    </main>
    <footer id="footer">
        <div class="f_background"></div>
        <p><a href="acasa.html">Home</a> <a href="">|</a> <a href="contact.html">Contact</a></p>
        <p>Copyright &copy; Nume Prenume | <a href="">HTML5</a> | <a href="">CSS</a> </p>
    </footer>

</body>

</html>