<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <title>Proiect v1 </title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div id="logo">

            <div id="logo_text">
                <h1 id="head"><a href="acasa.html">
                        <xmp id="doc"><a href="acasa.html">
Contact</a> </xmp> <span class="logo_color"></span>
                    </a></h1>
            </div>
    </header>
    </div>
    <nav class="meniu">
        <ul id="meniu">
            <li><a href="acasa.html">Acasa</a></li>
            <li><a href="">Despre noi</a> </li>
            <li><a href="portofoliu.html">Portofoliu</a> </li>
            <li><a href="blog.html">Blog</a> </li>
            <li class="selected"><a href="">Contact</a> </li>

        </ul>
    </nav>

    <main id="main">
        <div class="background">
            <div class="formular">
                <div class="trimite_mesaj">
                    <h1>Trimite un mesaj</h1>
                </div>

                <form action="">
                    <label for="nume">Nume:</label>
                    <input type="text" name="nume" id="nume" placeholder="Nume" required> <br>

                    <label for="prenume">Prenume:</label>
                    <input type="text" name="prenume" id="prenume" placeholder="Prenume" required> <br>

                    <label for="mail">E-mail:</label>
                    <input type="email" name="mail" id="mail" placeholder="e-mail" required> <br>

                    <label for="pass">Parola:</label>
                    <input type="password" name="pass" id="pass" placeholder="Parola" required> <br>

                    <label for="mesaj">mesaj:</label> <br>
                    <textarea name="mesaj" id="mesaj" cols="30" rows="10"></textarea> <br>

                    <label for="oras">oras dorit:</label>
                    <select name="oras" id="oras"><br>
                        <option value="1">bucuresti</option>
                        <option value="2">brasov</option>
                        <option value="3">cluj</option>
                        <option value="4">timisoara</option>
                    </select><br>
                    <fieldset>
                        <figcaption>program cursuri</figcaption>
                        <input type="radio" name="timp" id="dimineata" value="dimineata">dimineata /
                        <input type="radio" name="timp" id="pranz" value="pranz">pranz / <br>
                        <input type="radio" name="timp" id="seara" value="seara">seara
                    </fieldset> <br>



                    <input type="checkbox" name="termeni" id="termeni" required checked> <a href="">Termeni si
                        conditii </a> <br><br>

                    <label for="abonat">abonat?</label> <br>
                    <input type="radio" name="abonat" id="da" required> Da \
                    <input type="radio" name="abonat" id="nu"> Nu <br> <br>

                    <input type="submit" value="Trimite"> <br> <br>

                </form>


            </div>
            <div class="adresa">
                <h2>adresa este</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, aperiam placeat perspiciatis
                    repudiandae rem eos temporibus enim ab voluptate quae? Fugiat voluptate nobis dolor fuga, nemo quos
                    dolorum a. Ad?</p>
            </div> <br>
            <div class="iframe"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2848.837970092496!2d26.0993881!3d44.4364858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40b1ff46e86936c1%3A0xa5ca8365e0ce3627!2sStrada%20Academiei%2C%20Bucure%C8%99ti!5e0!3m2!1sen!2sro!4v1669739303785!5m2!1sen!2sro"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></div>


        </div>




    </main>
    <footer id="footer">
        <div class="f_background"></div>
        <p><a href="acasa.html">Home</a> <a href="">|</a> <a href="contact.html">Contact</a></p>
        <p>Copyright &copy; Nume Prenume | <a href="">HTML5</a> | <a href="">CSS</a> </p>
    </footer>

</body>

</html>