<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
    <title>Acasa</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <div id="logo">

            <div id="logo_text">
                <h1 id="head"><a href="acasa.html">
                        <xmp id="doc"><a href="portofoliu.html">
Portofoliu</a> </xmp> <span class="logo_color"></span>
                    </a></h1>
            </div>

        </div>
    </header>
    <nav class="meniu">
        <ul id="meniu">
            <li><a href="acasa.html">Acasa</a></li>
            <li><a href="">Despre noi</a> </li>
            <li class="selected"><a href="portofoliu.html">Portofoliu</a> </li>
            <li><a href="blog.html">Blog</a> </li>
            <li><a href="contact.html">Contact</a> </li>
        </ul>
    </nav>
    <main id="main">
        <div class="background">
            <div class="content">
                <div class="produs_1">

                    <strong>produs 1</strong> <br>
                    <div class="img"></div>
                    <p>

                        &emsp; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, ipsam atque.
                        Debitis,
                        voluptatem ab est doloremque cum tenetur ipsa? Exercitationem nostrum incidunt voluptatem rem
                        laboriosam expedita hic possimus aliquam soluta?

                    </p>

                </div>
                <div class="produs_2">

                    <strong>produs 2</strong> <br>
                    <div class="img"></div>
                    <p>

                        &emsp; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, ipsam atque.
                        Debitis,
                        voluptatem ab est doloremque cum tenetur ipsa? Exercitationem nostrum incidunt voluptatem rem
                        laboriosam expedita hic possimus aliquam soluta?

                    </p>

                </div>

                <div class="produs_3">

                    <strong>produs 3</strong> <br>
                    <img src="./assets/images/cafea.jpg" alt="cafea">
                    <p>

                        &emsp; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, ipsam atque.
                        Debitis,
                        voluptatem ab est doloremque cum tenetur ipsa? Exercitationem nostrum incidunt voluptatem rem
                        laboriosam expedita hic possimus aliquam soluta?

                    </p>




                    <br class="clearfix">
                </div>
                <!-- <div class="produs_1">
                    
                    <strong>produs 4</strong> <br>    
                    <div class="img"></div>  
                    <p>
                        
                        &emsp; Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, ipsam atque. Debitis,
                        voluptatem ab est doloremque cum tenetur ipsa? Exercitationem nostrum incidunt voluptatem rem
                        laboriosam expedita hic possimus aliquam soluta?
                        
                    </p>
                    
                </div> -->

            </div>
        </div>

    </main>
    <footer id="footer">
        <div class="f_background"></div>
        <p><a href="acasa.html">Home</a> <a href="">|</a> <a href="contact.html">Contact</a></p>
        <p>Copyright &copy; Nume Prenume | <a href="">HTML5</a> | <a href="">CSS</a> </p>
    </footer>

</body>

</html>